{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;;User ID=root;Password=;Database=ai2"
  },
  "SmtpSettings": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "Username": "devonte.carroll@ethereal.email",
    "Password": "n71RFSVEZyUuV9UQpj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
